<html>

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <title>Armos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        #armos-wrapper {
            height: calc(100% - 68px);
            width: 100%;
            position: relative;
            margin-top: 68px;
            overflow: hidden;
        }
        #armos-wrapper .carousel-wrapper,
        #armos-carousel {
            height: 100%;
            width: 100%;
            position: relative;
        }

        #armos-carousel img {
            left: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            max-width: none;
            width: auto;
            height: auto;
        }

        #armos-carousel i {
            position: absolute;
            top: 50%;
        }

        .carousel-fade .carousel-inner .item {
            opacity: 0;
            transition-property: opacity;
        }

        .carousel-fade .carousel-inner {
            height: 100%;
        }

        .carousel-fade .carousel-inner .active {
            opacity: 1;
        }

        .carousel-fade .carousel-inner .active.left,
        .carousel-fade .carousel-inner .active.right {
            left: 0;
            opacity: 0;
            z-index: 1;
        }

        .carousel-fade .carousel-inner .next.left,
        .carousel-fade .carousel-inner .prev.right {
            opacity: 1;
        }

        .carousel-fade .carousel-control {
            z-index: 2;
        }

        .header_armos {
            position: fixed;
            top: 0;
            z-index: 10;
            width: 100%;
            background: #2e4855;
        }

        .footer_armos {
            width: 100%;
            background: #2e4855;
        }

        .header_armos_btn {
            color: #fff;
            background-color: transparent;
            border: 2px solid rgba(255, 255, 255, .5);
            font-size: 14px;
            padding: 8px 16px;
            font-weight: 800;
            margin-top: 30px;
            -webkit-transition: .5s all ease-in-out;
            -moz-transition: .5s all ease-in-out;
            -o-transition: .5s all ease-in-out;
            -ms-transition: .5s all ease-in-out;
            transition: .5s all ease-in-out;
        }

        .header_armos_btn:hover {
            background-color: #708086;
            color: #ffffff;
        }

        header.sticky {
            transition: background 200ms;

            position: fixed;
            top: 0;
            width: 100%;

            z-index: 1500;
            background: #2e4855;
        }

        header.sticky .header_armos_btn {
            margin-top: 30px;
            background-color: #2e4855;
        }

        #back2Top {
            width: 50px;
            line-height: 50px;
            overflow: hidden;
            /* z-index: 999; */
            display: none;
            cursor: pointer;
            -moz-transform: rotate(270deg);
            -webkit-transform: rotate(270deg);
            -o-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
            transform: rotate(270deg);
            position: fixed;
            bottom: 25px;
            right: 20px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 30px;
            text-decoration: none;
        }

        #back2Top:hover {
            background-color: #DDF;
            color: #000;
        }

        .content_overlay {
           
            width: 100%;
            background-color: #ffffff;
            position: relative;
        }

        p {
            font-family: 'Raleway', sans-serif;
            font-size: 1.2em;
        }

        p.f_letter::first-letter {
            font-size: xx-large;
        }

        .desktop_slider{
                display: block;
            }
            .mobile_slider{
                display: none;
            }

        @media (max-width: 1440px) {
            #armos-carousel img {
                width: 100%;
                height: 100%;
            }
            .carousel-fade .carousel-inner {
                height: 100%;
            }
          
        }

        @media (max-width:1024px) {
            #armos-carousel img {
                width: 100%;
                height: 100%;
            }
          
            .carousel-fade .carousel-inner {
                height: 100%;
            }
        }

        @media (max-width:768px) {
            #armos-wrapper{
                height: auto;
            }
            #armos-carousel img {
                width: 100%;
                height: auto;
            }
        
            .carousel-fade .carousel-inner {
               height: auto;
            }

            #armos-wrapper .carousel-wrapper, #armos-carousel {
                height: auto;
                width: 100%;
            }
          
        }

        @media (max-width:450px) {
            #armos-wrapper{
                height: calc(100% - 68px);
            }
            .armos_logo {
                height: 70px !important;
            }
            header .header_armos_btn {
                margin-top: 15px !important;
            }
        
            #armos-carousel img {
                width: 100%;
                height: 100%;
            }
       
            .carousel-fade .carousel-inner {
                height: 100%;
            }

            @media (max-width: 375px) {
               
            }
        }
    </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script>
     $(document).ready(function (e) {
    var windowWidth = window.innerWidth;

if(windowWidth>500){
    $(".slider1").attr("src","./images/slider1.png");
    $(".slider2").attr("src","./images/slider2.png");
    $(".slider3").attr("src","./images/slider3.png");
}
else{
    $(".slider1").attr("src","./images/mslider1.png");
    $(".slider2").attr("src","./images/mslider2.png");
    $(".slider3").attr("src","./images/mslider3.png");
}
});
</script>

</head>

<body>
    <header class="header_armos">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-4">
                    <img src="images/logo_armos.png" class="armos_logo" alt="Armos Logo" style="height:100px;" />
                </div>
                <div class="col-md-8 col-sm-8 col-xs-8 text-right">
                    <button class="btn header_armos_btn" onclick="location.href='/app/';">Portal Login
                    </button>
                </div>
            </div>
        </div>
    </header>

    <div id="armos-wrapper">
        <div class="carousel-wrapper">
            <div id="armos-carousel" class="carousel slide carousel-fade">
                <ol class="carousel-indicators">
                    <li data-target="#armos-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#armos-carousel" data-slide-to="1"></li>
                    <li data-target="#armos-carousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" style="overflow:unset;">
                    <div class="item active">
                        <img src="#" alt="Slider Image" class="slider1">
                    </div>
                    <div class="item">
                        <img src="#" alt="Slider Image" class="slider2">
                    </div>
                    <div class="item">
                        <img src="#" alt="Slider Image" class="slider3">
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <div class="content_overlay">
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <h2 class="text-center">About Us</h2>
                    <p class="f_letter">ARMOS is a resource management platform for driving efficiencies across distributed
                        teams. We help with analyzing events that lead to resource consumption and provide recommendations
                        based on collective expertise and siloed data. Our goal is to empower cross-functional teams to make
                        faster and smarter decisions to manage events and control leakage across activities and assets.<br/><br/>                        We
                        believe organizations can achieve 15-20% productivity gain by means of increased transparency and
                        collaboration.
                    </p>
                    <p>Our vision is to collectively advance drilling industry productivity by means of a platform to better
                        connect drilling contractors, service providers and equipment manufactures.</p>
                </div>
            </div>
        </div>
        <div class="container" style="margin-top:25px;">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="ts-map">
                        <p><iframe allowfullscreen="" frameborder="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16959.919752212394!2d-95.37346478438498!3d29.752048395344996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjnCsDQ1JzEyLjYiTiA5NcKwMjEnNTYuOSJX!5e0!3m2!1sen!2sin!4v1544066954624"
                                style="border: 0; width: 100%; height: 175px;"></iframe></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="margin-top:25px;">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <p class="text-center" style="padding:0 30px 40px 30px;"><strong>Contact</strong> : <a href="mailto:support@armos.io">support@armos.io</a></p>
                </div>
            </div>
        </div>
        <div class="container" style="margin-top:25px;">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <p class="text-center" style="font-size:0.8em;">copyright © 2018 Armos Ark L.L.C.</p>
                </div>
            </div>
        </div>
    </div>

    <div> <a id="back2Top" title="Back to top" href="#">&#10148;</a> </div>
    
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script>

        $(document).ready(function (e) {
           setTimeout(function(){
            $('.carousel').carousel({
                interval: 5000,
                pause: false
            });
           },'2000');


            // When the user scrolls the page, execute myFunction 
            window.onscroll = function () { stickyHeader() };

            // Get the header
            var header = $("header");

            // Get the offset position of the navbar
            var sticky = header.offset();

            // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
            function stickyHeader() {
                if (window.pageYOffset > sticky.top) {
                    header.addClass("sticky");
                    header.find("nav").removeClass("navbar-dark");
                    header.find("nav").addClass("navbar-light");
                } else {
                    header.removeClass("sticky");
                    header.find("nav").removeClass("navbar-light");
                    header.find("nav").addClass("navbar-dark");

                }
            }
        });

        $(window).scroll(function () {
            var height = $(window).scrollTop();
            if (height > 100) {
                $('#back2Top').fadeIn();
            } else {
                $('#back2Top').fadeOut();
            }
        });
        $(document).ready(function () {
            $("#back2Top").click(function (event) {
                event.preventDefault();
                $("html, body").animate({ scrollTop: 0 }, "slow");
                return false;
            });

        });
    </script>
</body>

</html>
